<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/vite.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Vite + React</title>
  </head>
  <style>
    @import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');
    *{
      font-family: "Poppins";
      margin: 0;
      padding: 0;
    }
    body{
      overflow-x: hidden;
    }
    html{
      scroll-behavior: smooth;
      scroll-padding: 20px;
    }
    .loader {
    width: 48px;
    height: 48px;
    border: 5px solid #FFF;
    border-radius: 50%;
    box-sizing: border-box;
    animation: rotation 1s linear infinite;
    }

    @keyframes rotation {
      0% {
          transform: rotate(0deg);
      }
      100% {
          transform: rotate(360deg);
      }
    } 

    @keyframes showPict {
      0%{
        transform: translate(100px, 0px);
        opacity: 0;
      }
      100%{
        transform: translate(0px, 0px);
        opacity: 1;
      }
    }
    @keyframes showText {
      0%{
        transform: translate(-100px, 0px);
        opacity: 0;
      }
      100%{
        transform: translate(0px, 0px);
        opacity: 1;
      }
    }

    .slider::-webkit-scrollbar{
      width: 0;
    }
    /* .btn{
      position: relative;
      overflow: hidden;
      z-index: 50;
      background: none;
    }
    .btn::before{
      content: "";
      position: absolute;
      background-color: black;
      width: 100%;
      height: 100%;
      z-index: -10;
      left: 0;
      top: 0;
      opacity: 0;
    } */

    .slide-hidden {
  opacity: 0;
  transform: translateY(100%);
  transition: opacity 0.5s ease-in-out, transform 0.5s ease-in-out;
}

.slide-visible {
  opacity: 1;
  transform: translateY(0);
  transition: opacity 0.5s ease-in-out, transform 0.5s ease-in-out;
}

.floating-x{
  display: block;
  animation: floatingX 0.8s ease-in-out infinite;
}

@keyframes floatingX {
  0%{
    transform: translate(0px, 0px);
  }
  50%{
    transform: translate(10px, 0px);
  }
  100%{
    transform: translate(0px, 0px);
  }
}

  </style>
  <body>
    <div id="root"></div>
    <script type="module" src="/src/main.jsx"></script>
  </body>
</html>
